$main-background-color: #FAFAFA;
$main-color: #212121;
$main-max-width: 1600px;

main {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .container {
        display: grid;
        grid-template-columns: 60% 40%;
        background-color: $main-background-color;
        width: 100%; max-width: $main-max-width;
        padding: 35px;
        
        .introduction {
            justify-content: flex-start;
            margin-right: 35px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            h1 {
                font-size: 1.6em;
                font-weight: 400;
            }

            > h1:first-child {
                grid-column: 1 / 3;
                margin-bottom: 30px;
            }

            article {
                color: $main-color;
                position: relative;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
                border: 1px solid transparent;
                border-bottom-color: #cdcdcd;
                background-color: rgba(0, 0, 0, 0.1);
                padding: 15px 0 30px 0;
                cursor: crosshair;
                transition: border-color 300ms ease-in-out;
                
                .poem-infos, .poem-strophe {      
                    text-align: center;
                    margin-top: 1em;

                    a {
                        color: $main-color;
                    }
                }

                .poem-infos {
                    font-family: 'Parisienne', cursive;
                    font-size: 1.4em;

                    .poem-title a {
                        font-weight: bold;
                    }

                    .poem-author a {
                        font-weight: normal;  
                    }
                }

                .poem-strophe {
                    font-weight: 300;
                    
                    .poem-read-more {
                        display: inline-block;
                        font-weight: 400;

                        margin-top: 15px;
                        color: #757575;
                    }
                }

                &:nth-child(2) {
                    margin-right: 15px;
                    grid-column: 1 / 2;
                }

                &:nth-child(3) {
                    margin-left: 15px;
                    grid-column: 2 / 3;
                }

                &:hover {
                    border: 1px solid #757575;
                }
            }
        }
        
        .login {
            display: grid;

            h1 {
                font-size: 1.6em;
                font-weight: 400;
            }

            & > div {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                position: relative;

                label {
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    font-weight: 300;
                    font-size: 1em;
                }

                input {
                    height: 40px;
                    padding: 0 38px;
                    border: 1px solid #E0E0E0;
                    font-family: 'Roboto', sans-serif;
                    font-size: 1em;
                    font-weight: 400;
                    transition: border-color 300ms ease-in-out;

                    &:hover, &:focus {
                        border-color: #212121;
                    }
                }

                span {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 0.9em;
                    text-align: center;
                    left: 1px; bottom: 1px;
                    width: 29px; height: 38px;
                    background-color: #BDBDBD;
                }

                &:nth-child(4) {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 40px;

                    a {
                        color: #212121;
                        transition: color 200ms ease-in-out;

                        &:hover {
                            color: #757575;
                        }
                    }

                    button {
                        cursor: pointer; 
                        width: 100px; height: 40px;
                        text-align: center;
                        font-family: 'Roboto', sans-serif;
                        font-size: 1em;
                        font-weight: 400;
                        color: #212121;
                        background-color: #BDBDBD;
                        border: 1px solid #E0E0E0;
                        transition: border-color 300ms ease-in-out;                        

                        &:hover {
                            border-color: #212121;
                        }
                    }
                }

                &:last-child {
                    display: block;

                    a {
                        display: inline-block;
                        color: #212121;
                        padding-left: 22px;
                        transition: color 200ms ease-in-out;   

                        .fas {
                            left: 0;
                            position: absolute;
                            margin-top: 2px;
                            font-size: 0.9em;
                        }

                        &:hover {
                            color: #757575;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    main .container {
        grid-template-columns: 1fr;
        grid-template-areas: "login" 
                             "intro";

        .introduction {
            margin: 30px 0 0 0;
            grid-area: intro;
        }

        .login {
            grid-area: login;
        }
    }
}

@media screen and (max-width: 1000px) {
    main {
        margin-top: 160px;
    }
}

@media screen and (max-width: 700px) {
    main .container .introduction {
        grid-template-columns: 1fr;

        article {
            &:nth-child(2) {
                margin: 0 0 15px 0;
                grid-column: 1 / 2;
            }

            &:nth-child(3) {
                margin: 15px 0 0 0;
                grid-column: 1 / 2;
            }
        }
    }
}