main {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
main .container {
  display: grid;
  grid-template-areas: "avatar info trans";
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  padding-bottom: 50px;
}
main .container > .photo {
  grid-area: avatar;
  text-align: center;
  width: 100%;
  height: auto;
  margin-top: 30px;
}
main .container > .photo form > div {
  padding: 10px 0;
  margin-right: 20px;
}
main .container > .photo img {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}
main .container > .photo input[type=submit] {
  cursor: pointer;
  height: 40px;
  padding: 0 10px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: #212121;
  background-color: #BDBDBD;
  border: 1px solid #E0E0E0;
  transition: border-color 300ms ease-in-out;
}
main .container > .photo input[type=submit]:hover {
  border-color: #212121;
}
main .container > .about-info {
  grid-area: info;
}
main .container > .about-info > div {
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  position: relative;
}
main .container > .about-info > div label {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 1em;
}
main .container > .about-info > div input {
  height: 40px;
  padding: 0 38px;
  border: 1px solid #E0E0E0;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 400;
  transition: border-color 300ms ease-in-out;
}
main .container > .about-info > div input:hover, main .container > .about-info > div input:focus {
  border-color: #212121;
}
main .container > .about-info > div span {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.9em;
  text-align: center;
  left: 1px;
  bottom: 1px;
  width: 29px;
  height: 38px;
  background-color: #BDBDBD;
}
main .container > .translate {
  padding-left: 10px;
}
main .container > .translate .intro {
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 18px;
}
main .container > .translate ol li {
  margin: 5px 0 0 17px;
}
main .container > .translate ol li a {
  color: #212121;
}
main .container > .translate ol li a:hover {
  text-decoration: underline;
}
main .container > .translate .no-translation {
  padding-top: 10px;
}

@media screen and (max-width: 1000px) {
  main {
    margin-top: 160px;
  }
  main .container {
    display: grid;
    grid-template-areas: "avatar" "info" "pass";
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=user.css.map */
